<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework.cloud</groupId>
        <artifactId>framework-cloud-oauth</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>framework-cloud-oauth-domain</artifactId>
    <name>framework-cloud-oauth-domain</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>framework-cloud-oauth-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>feign-framework-cloud-starter</artifactId>
            <version>${feign.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>swagger-framework-cloud-starter</artifactId>
            <version>${swagger.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>core-framework-cloud-starter</artifactId>
            <version>${core.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>cache-framework-cloud-starter</artifactId>
            <version>${cache.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
    </dependencies>
</project>
