# framework-cloud-oauth

./: pom.xml
framework-cloud-oauth-domain/: pom.xml
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/: AuthenticationService.java  LoginService.java  OAuthService.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/authorization/: AuthenticationService.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/client/: AuthorizationTenantService.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/client/impl/: AuthorizationTenantServiceImpl.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/code/: AuthorizationCodeService.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/convert/: AuthenticationConverter.java  AuthenticationTokenConverter.java  TenantConvert.java  UserConvert.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/converter/: AuthenticationConverter.java  AuthenticationTokenConverter.java  TenantConverter.java  UserConverter.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/feign/: MessageFeignService.java  PlatFormFeignService.java  UserFeignService.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/granter/: AbstractAuthorizationGranter.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/handler/: AuthorizationDeniedHandler.java  AuthorizationFailureHandler.java  AuthorizationPointHandler.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/logout/: AuthorizationLogoutHandler.java  AuthorizationLogoutSuccessHandler.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/processing/: AbstractAccessTokenService.java  AbstractAuthenticationService.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/properties/: OauthProperties.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/provider/: AbstractAccessTokenProvider.java  AbstractAuthenticationProvider.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/response/: ResponseUtil.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/token/: AbstractAuthenticationTokenService.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/user/: AuthorizationUserDetailsService.java
framework-cloud-oauth-domain/src/main/java/com/framework/cloud/oauth/domain/utils/: HttpRequestUtil.java  MsgUtil.java
framework-cloud-oauth-infrastructure/: pom.xml
framework-cloud-oauth-infrastructure/src/main/java/com/framework/cloud/oauth/infrastructure/: LoginServiceImpl.java  OAuthServiceImpl.java
framework-cloud-oauth-infrastructure/src/main/java/com/framework/cloud/oauth/infrastructure/configuration/: AuthorizationSecurityConfiguration.java
framework-cloud-oauth-infrastructure/src/main/java/com/framework/cloud/oauth/infrastructure/filter/: AuthenticationCodeFilter.java  AuthenticationTokenFilter.java
framework-cloud-oauth-infrastructure/src/main/java/com/framework/cloud/oauth/infrastructure/handler/: AuthorizationCodeSuccessHandler.java  AuthorizationDeniedHandler.java  AuthorizationFailureHandler.java  AuthorizationPointHandler.java  AuthorizationTokenSuccessHandler.java
framework-cloud-oauth-infrastructure/src/main/java/com/framework/cloud/oauth/infrastructure/logout/: AuthorizationLogoutHandler.java  AuthorizationLogoutSuccessHandler.java
framework-cloud-oauth-infrastructure/src/main/java/com/framework/cloud/oauth/infrastructure/properties/: OauthProperties.java
framework-cloud-oauth-infrastructure/src/main/java/com/framework/cloud/oauth/infrastructure/response/: ResponseUtil.java
framework-cloud-oauth-infrastructure/src/main/java/com/framework/cloud/oauth/infrastructure/strategy/: AuthenticationStrategy.java
(+105 files in other folders)
